<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sxh-hC-b31">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="o4b-9h-hM5">
            <objects>
                <viewController id="Sxh-hC-b31" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P4t-qH-R9l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qo-Z7-3Kv">
                                <rect key="frame" x="155" y="427" width="104" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="BYp-vE-hrm"/>
                                    <constraint firstAttribute="width" constant="104" id="WJx-bc-BdC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="Sxh-hC-b31" eventType="touchUpInside" id="eUY-x5-PZK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4qo-Z7-3Kv" firstAttribute="centerX" secondItem="P4t-qH-R9l" secondAttribute="centerX" id="TxT-64-Ig4"/>
                            <constraint firstItem="4qo-Z7-3Kv" firstAttribute="centerY" secondItem="P4t-qH-R9l" secondAttribute="centerY" id="ghG-AT-53F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A6z-Gg-guI"/>
                    </view>
                    <connections>
                        <segue destination="IUF-6y-CbO" kind="presentation" identifier="loginToHome" id="dqG-7X-MsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bB3-QZ-Ae6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="155.17241379310346"/>
        </scene>
        <!--Home-->
        <scene sceneID="vc2-Da-4P8">
            <objects>
                <tableViewController id="sOV-xO-sAG" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eor-te-rY8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="142" id="44o-gE-ae3" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="142"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="44o-gE-ae3" id="Hqi-Ej-Gxk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="141.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7E1-AC-6s9">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="o2q-gX-ZI3"/>
                                                <constraint firstAttribute="width" constant="65" id="xLN-pA-9dH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Yujeong Lee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3B9-ks-ezn">
                                            <rect key="frame" x="93" y="11" width="89" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0L-5e-i6A">
                                            <rect key="frame" x="93" y="33" width="301" height="98"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7E1-AC-6s9" firstAttribute="leading" secondItem="Hqi-Ej-Gxk" secondAttribute="leadingMargin" id="2L7-UO-p99"/>
                                        <constraint firstItem="v0L-5e-i6A" firstAttribute="top" secondItem="3B9-ks-ezn" secondAttribute="bottom" constant="4" id="6Rc-Kh-Tpk"/>
                                        <constraint firstItem="7E1-AC-6s9" firstAttribute="top" secondItem="Hqi-Ej-Gxk" secondAttribute="topMargin" id="EPx-eZ-bwj"/>
                                        <constraint firstItem="v0L-5e-i6A" firstAttribute="trailing" secondItem="Hqi-Ej-Gxk" secondAttribute="trailingMargin" id="NHK-xu-hb0"/>
                                        <constraint firstItem="3B9-ks-ezn" firstAttribute="top" secondItem="Hqi-Ej-Gxk" secondAttribute="topMargin" id="Xak-8G-Jcg"/>
                                        <constraint firstItem="v0L-5e-i6A" firstAttribute="bottom" secondItem="Hqi-Ej-Gxk" secondAttribute="bottomMargin" id="gYW-PD-TRs"/>
                                        <constraint firstItem="3B9-ks-ezn" firstAttribute="leading" secondItem="7E1-AC-6s9" secondAttribute="trailing" constant="8" id="i0r-Om-uZI"/>
                                        <constraint firstItem="v0L-5e-i6A" firstAttribute="leading" secondItem="7E1-AC-6s9" secondAttribute="trailing" constant="8" id="pwW-J8-l8r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImage" destination="7E1-AC-6s9" id="Lx3-Bg-hIH"/>
                                    <outlet property="tweetContent" destination="v0L-5e-i6A" id="AZ8-Dy-EkW"/>
                                    <outlet property="userNameLabel" destination="3B9-ks-ezn" id="rwf-Sf-iMe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sOV-xO-sAG" id="xbl-i9-fbZ"/>
                            <outlet property="delegate" destination="sOV-xO-sAG" id="iYv-GV-mbV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="u6i-ia-7xU">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="KrQ-0U-qV0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="sOV-xO-sAG" id="Ghw-MF-MXZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEL-Bp-YdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="152.47376311844079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wvO-76-nxs">
            <objects>
                <navigationController id="IUF-6y-CbO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="efr-1s-15F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="sOV-xO-sAG" kind="relationship" relationship="rootViewController" id="Jid-Q0-0Uc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkd-4Q-KpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="155"/>
        </scene>
    </scenes>
</document>
